; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Aurora Flux"
#define MyAppVersion "0.2"
#define MyAppPublisher "GP Games"
#define MyAppURL "gameportal.fullsail.com"
#define MyAppExeName "AuroraFlux.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CEE68AAE-9EB2-4022-BD35-4E9C93F7B73A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Three Piece Dinner\{#MyAppName}
DefaultGroupName=Three Piece Dinner\Aurora Flux
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\PerforceWork\agoossens_Andrew-PC_9981\studios\1301 - Three Piece Dinner\Rogue Theory\Rogue Theory Project\Release\AuroraFlux.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PerforceWork\agoossens_Andrew-PC_9981\studios\1301 - Three Piece Dinner\Rogue Theory\Rogue Theory Project\AuroraFlux\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\PerforceWork\agoossens_Andrew-PC_9981\studios\1301 - Three Piece Dinner\Rogue Theory\Rogue Theory Project\AuroraFlux\DirectX\*"; DestDir: "{app}\DirectX"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\PerforceWork\agoossens_Andrew-PC_9981\studios\1301 - Three Piece Dinner\Rogue Theory\Rogue Theory Project\AuroraFlux\vcredist_x86.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\DirectX\DXSETUP.exe";
Filename: "{app}\vcredist_x86.exe";
